spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/abotteen?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ibrahim
spring.datasource.password=class9

spring.devtools.restart.additional-paths=.